services:
  - type: web
    name: api-server
    env: docker
    repo: https://github.com/Rasheem07/api-server-for-nginx
    branch: main
    buildCommand: docker build -t api-server .
    numInstances: 6
    plan: free
